// // Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры,
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

void NewArray(string[] text)
{
    for (int i = 0; i < text.Length; i++)
    {
        Console.WriteLine($"{i + 1}-й текст: ");
        text[i] = Console.ReadLine();
    }
}
string[] text = new string[5];
Console.WriteLine("Введите 5 различных наборов символов: ");
NewArray(text);
Console.WriteLine("Ваш массив: [" + string.Join(", ", text) + "]");

